<!doctype html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- FontAWESOME LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <!-- Glide css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.core.css" integrity="sha512-ShLuspGzRsTiMlQ2Rg0e+atjy/gVQr3oYKnKmQkHQ6sxcnDAEOtOaPz2rRmeygV2CtnwUawDyHkGgH4zUbP3Hw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.theme.css" integrity="sha512-Cn5/xnOLSKjVpNCsJZCtgQhxp00FcFnlRwgbSG7WGFq1BVvyG+LoOarjXAq//8Vstyu0Na9wvEKLWR67/wAy3w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    
    
    <!-- FAVICON -->
     <link rel="icon" type="image/png" href="./immagini/favicon.png"/>


    <!-- Il mio stile -->
    <link rel="stylesheet" href="./style.css">


    

    <title>Presto!</title>

</head>
  
<body>
  <!-- sfondo iniziale -->
  <div class=" container-fluid masthead vh-100 position-relative">
    
    <img class="waves w-100 position-absolute"src="./immagini/wave.svg" alt="">

    <!-- NAVBAR -->
    <div class="row justify-content-center py-3">
      <div id="col-nav" class="col-12 col-md-10 transition-nav">     
        <nav id="presto-nav" class="navbar navbar-expand-lg bg-light margin-nav py-4 transition-nav">
          <div class="container">
            <a class="navbar-brand" href="./index.html">
              <img class="logo" src="./immagini/LOGO PRESTO-01.png" alt="">
            </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa-solid fa-ellipsis"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./prodotti.html">Annunci</a>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button class="dropbtn nav-link ">
                      Chi Siamo
                    </button>
                    <div class="dropdown-content">
                      <a href="#">L'azienda</a>
                      <a href="#">The Leadership</a>
                      <a href="#">Filosofia</a>
                      <a href="#">Careers</a>
                    </div>
                  </div>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item pe-3">
                  <a class="nav-link" href="#">Contatti</a>
                </li>
              <span class="nav-link disabled">|</span>
                <li class="nav-item">
                  <a class="nav-link log-in ps-3  " href="#">Log in</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Registrati</a>
                </li>
                <button class="btn btn-nav ms-3"> <a class="text-decoration-none color-link " href="./prodotti.html"> + Inserisci Annuncio</a> </button>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- Titolo principale -->
    <div class="row h-75 justify-content-center pt-5">
        <div class="col-12 col-md-10 ">
            
            <h1 class="text-white display-5 text-center fw-bold display-5" >Non Aspettare Fai Presto!</h1>

            <p class="text-center lead text-grey">Qui puoi comprare, e vendere tutto ciò che vuoi.</p>

            <div class="row justify-content-around top-100px ">
              <div class="col-12  pb-4 pb-lg-0 bg-filter w-100 d-flex justify-content-evenly flex-column flex-lg-row">
                <div class="col-12 col-lg-4">
                <div class="p-3">
                  <input id="search-ann" type="text" placeholder="Cerca Annuncio"  class="p-3 search-input">
                </div>
                </div>
                <div class="col-12 col-lg-2">
                  <div class="p-3">
                    <div class="position-relative">
                      <input id="search-loc"type="text" placeholder="Location" class="p-3 search-input">
                      <i class="fa-solid fa-location-dot position-absolute pin-location"></i>
                    </div>     
                  </div>
                </div>
                <div class="col-12 col-lg-3">
                  <div class="p-3">
                    <select id="select-category" class="form-select p-3 search-input" aria-label="Default select example">
                      <option selected value="all">Tutti gli annunci</option>
                    </select>
                  </div>
                </div>
                
                <div class="col-12 col-lg-1">
                  <div class="p-3">
                    <button class="btn-filter btn btn-nav px-3 py-2">  <a href="./prodotti.html" class=" text-white " ><ion-icon class="fs-3"name="search-outline"></ion-icon> </a> </button>  
                  </div>
                </div>
              </div>
            </div>

            

      </div>
    </div>
  </div>


    
  <!-- Sezione categorie -->
  <div class="container-fluid bg-smoke">


    <div class="container position-relative wrapper-categories d-flex justify-content-center ">
          <div class="row w-100 text-center justify-content-center align-items-center bg-white row-category ">
              <div class="col-12 col-md-6 col-lg-4 col-xl-2 px-0">
                <div class="b-radius-card card-category d-flex flex-column justify-content-evenly align-items-center">
                  <ion-icon class="display-6" name="home-outline"></ion-icon>
                  <h6 class=>Appartamenti</h6>
                  <p class="p-category">3921</p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 col-xl-2 px-0 px-0">
                <div class="b-radius-card card-category d-flex flex-column justify-content-evenly align-items-center">
                  <ion-icon class="display-6" name="library-outline"></ion-icon>
                  <h6>Libri & Riviste</h6>
                  <p class="p-category">3921</p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 col-xl-2 px-0">
                <div class="b-radius-card card-category d-flex flex-column justify-content-evenly align-items-center">
                  <ion-icon class="display-6" name="bed-outline"></ion-icon>
                  <h6>Arredamento</h5>
                  <p class="p-category">3921</p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 col-xl-2 px-0">
                <div class="b-radius-card card-category d-flex flex-column justify-content-evenly align-items-center">
                  <ion-icon class="display-6" name="laptop-outline"></ion-icon>
                  <h6>Elettronica</h5>
                  <p class="p-category">3921</p>
                </div>  
              </div>
              <div class="col-12 col-md-6 col-lg-4 col-xl-2 px-0">
                <div class="b-radius-card card-category d-flex flex-column justify-content-evenly align-items-center">
                  <ion-icon class="display-6" name="car-sport-outline"></ion-icon>
                  <h6>Automobili & Veicoli</h5>
                  <p class="p-category">3921</p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 col-xl-2 px-0">
                <div class="b-radius-card card-category d-flex flex-column justify-content-evenly align-items-center">
                  <ion-icon class="display-6" name="pizza-outline"></ion-icon>
                  <h6>Altre</h5>
                  <p class="p-category">3921</p>
                </div>
              </div>
          </div>
    
    
  </div>
  </div>


<!-- Feature Ads -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-12">
          <h2 class="fw-bold text-main">Ultimi Annunci</h2>
      </div>
    </div>

  <div class="col-12">

    <div class="glide">
      <div class="glide__track" data-glide-el="track">
        
        <ul id="glide-wrapper" class="glide__slides">
          <li class="glide__slide">
            <div class="card-annunci bg-card-annunci pb-3">
              <img class="w-100 img-card-annunci" src="https://picsum.photos/200/100" alt="">
              <div class="d-flex justify-content-between px-3 py-3">
                <span class="p-category black d-flex align-items-center">Categoria</span>
                <div class=" hearth d-flex justify-content-center align-items-center"><i class="fa-solid fa-heart"></i></div>
              </div>
              <a class="link-card-featured px-3 " href="">Artivolo da vendere</a>
              <p class="px-3 pt-2" >attributi dell'articolo</p>
              <span class="px-3 pb-5">
                <i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning "></i><i class="fa-solid fa-star text-warning "></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star"></i>
              </span>
              <span  >(3 recensioni)</span>
            </div>

          </li>
          <li class="glide__slide position-relative">
            <div class="card-annunci bg-card-annunci pb-3">
              <img class="w-100 img-card-annunci" src="https://picsum.photos/200/100" alt="">
              <div class="d-flex justify-content-between px-3 py-3">
                <span class="p-category black d-flex align-items-center">Categoria</span>
                <div class=" hearth d-flex justify-content-center align-items-center"><i class="fa-solid fa-heart"></i></div>
              </div>
              <a class="link-card-featured px-3 " href="">Artivolo da vendere</a>
              <p class="px-3 pt-2" >attributi dell'articolo</p>
              <span class="px-3 pb-5">
                <i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning "></i><i class="fa-solid fa-star text-warning "></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star"></i>
              </span>
              <span  >(3 recensioni)</span>
            </div>
          </li>
          <li class="glide__slide pb-5">
            <div class="card-annunci bg-card-annunci pb-3">
              <img class="w-100 img-card-annunci" src="https://picsum.photos/200/100" alt="">
              <div class="d-flex justify-content-between px-3 py-3">
                <span class="p-category black d-flex align-items-center">Categoria</span>
                <div class=" hearth d-flex justify-content-center align-items-center"><i class="fa-solid fa-heart"></i></div>
              </div>
              <a class="link-card-featured px-3 " href="">Artivolo da vendere</a>
              <p class="px-3 pt-2" >attributi dell'articolo</p>
              <span class="px-3 pb-5">
                <i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning "></i><i class="fa-solid fa-star text-warning "></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star"></i>
              </span>
              <span  >(3 recensioni)</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="glide__arrows mt-5" data-glide-el="controls">
        <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>
    </div>
  </div>
  

    <!-- <div class="row card-wrapper">
    <div class="col-12 col-md-6">
      <div class="card-annunci bg-card-annunci pb-4">
          <img class="w-100 img-card-annunci" src="https://picsum.photos/200/100" alt="">
          <div class="d-flex justify-content-between px-3 py-3">
            <span class="p-category black">Categoria</span>
            <span><i class="fa-solid fa-heart hearth"></i></span>
          </div>
          <a class="link-card-featured px-3 " href="">Artivolo da vendere</a>
          <p class="px-3 pt-2" >attributi dell'articolo</p>
          <span class="px-3 pb-5">
            <i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning "></i><i class="fa-solid fa-star text-warning "></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star"></i>
          </span>
          <span  >(3 recensioni)</span>
        </div>
    </div>  -->
           
        
        



      </div>
  </div>
</section>

<!-- I più venduti -->
<section>
  
  <div class="container mt-5 px-5">

    <div class="row">
      <div class="col-12 text-center underline-p position-relative">
        <h2 class="fw-bold text-main">I Più Visitati</h2>
        <p class="lead fs-6 text-gray">Gli annunci più gettonati<p>
      </div>
    </div>

    <div class="row my-5 justify-content-between">   

          <div class="col-12 col-md-6 col-lg-4 pt-4">
            <div class="bg-image d-flex flex-column justify-content-end px-3 " >
              <button class="btn btn-primary bottone-popular ">Bellissimo</button>

              <h4>
                <a class="text-decoration-none text-white"href="#">Red Luxury Car</a>
              </h4>

              <div class="d-flex justify-content-between">
                <p class='text-white'>West Orange Corato</p>
                <i class="fa-solid fa-heart hearth-2  d-flex justify-content-center align-items-center"></i>      
              </div>

            </div>

          </div>

          <div class="col-12 col-md-6 col-lg-4 pt-4 ">
            <div class="bg-image d-flex flex-column justify-content-end px-3" >
              <button class="btn btn-primary bottone-popular">Bellissimo</button>

              <h4>
                <a class="text-decoration-none text-white"href="#">Red Luxury Car</a>
              </h4>

              <div class="d-flex justify-content-between">
                <p class='text-white'>West Orange Corato</p>
                <i class="fa-solid fa-heart hearth-2  d-flex justify-content-center align-items-center"></i>      
              </div>

            </div>


          </div>

          <div class="col-12 col-md-6 col-lg-4 pt-4 ">
            <div class="bg-image d-flex flex-column justify-content-end px-3" >
              <button class="btn btn-primary bottone-popular">Bellissimo</button>

              <h4>
                <a class="text-decoration-none text-white"href="#">Red Luxury Car</a>
              </h4>

              <div class="d-flex justify-content-between">
                <p class='text-white'>West Orange Corato</p>
                <i class="fa-solid fa-heart hearth-2  d-flex justify-content-center align-items-center"></i>      
              </div>

            </div>


          </div>



  

        

      
 
        <div class="col-12 col-md-6 pt-4">

            <div class="bg-image2 d-flex flex-column justify-content-end px-3" >
              <button class="btn btn-primary bottone-popular">Bellissimo</button>

              <h4>
                <a class="text-decoration-none text-white"href="#">Red Luxury Car</a>
              </h4>

              <div class="d-flex justify-content-between">
                <p class='text-white'>West Orange Corato</p>
                <i class="fa-solid fa-heart hearth-2  d-flex justify-content-center align-items-center"></i>      
              </div>

            </div>


          </div>
          <div class="col-12 col-md-6 pt-4">
          
            <div class="bg-image2 d-flex flex-column justify-content-end px-3" >
              <button class="btn btn-primary bottone-popular">Bellissimo</button>

              <h4>
                <a class="text-decoration-none text-white"href="#">Red Luxury Car</a>
              </h4>

              <div class="d-flex justify-content-between">
                <p class='text-white'>West Orange Corato</p>
                <i class="fa-solid fa-heart hearth-2  d-flex justify-content-center align-items-center"></i>      
              </div>

            </div>


          </div>
        </div>

 
      </div>

</section>

<!-- FOOTER -->


<footer class="new_footer_area bg_color">
  <div class="new_footer_top">
      <div class="container">
          <div class="row">
              <div class="col-lg-5 col-md-6">
                  <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Rimani Aggiornato!</h3>
                      <p>Non perdere nessun annuncio</p>
                      <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                          <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                          <button class="btn btn-footer btn_get btn_get_two" type="submit">Iscriviti Alla Newsletter</button>
                          <p class="mchimp-errmessage" style="display: none;"></p>
                          <p class="mchimp-sucmessage" style="display: none;"></p>
                      </form>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Aiuto</h3>
                      <ul class="list-unstyled f_list">
                          <li><a class="text-decoration-none" href="#">FAQ</a></li>
                          <li><a class="text-decoration-none" href="#">Termini e condizoni</a></li>
                          <li><a class="text-decoration-none" href="#">Documentazione</a></li>
                          <li><a class="text-decoration-none" href="#">Privacy Policy</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 justify-content-end">
                  <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Seguici Su!</h3>
                      <div class="f_social_icon text-decoration-none">
                          <a href="#" class="fab fa-facebook text-decoration-none"></a>
                          <a href="#" class="fab fa-twitter text-decoration-none"></a>
                          <a href="#" class="fab fa-linkedin text-decoration-none"></a>
                          <a href="#" class="fab fa-pinterest text-decoration-none"></a>
                      </div>
                  </div>
                  <div class="col-lg-8 col-md-6 justify-content-end">
                    <h3 class="f-title f_600 t_color f_size_18 mt-3">Dove Siamo</h3>
                      <p>Via Rossi, 15 - Padova</p>
                      <p>Tel. 22266684664</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer_bg">
          <div class="footer_bg_one"></div>
          <div class="footer_bg_two"></div>
      </div>
  </div>

</footer>






<!-- FOOOTER  -->


  <!-- GLIDE JS -->

  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/glide.min.js" integrity="sha512-IkLiryZhI6G4pnA3bBZzYCT9Ewk87U4DGEOz+TnRD3MrKqaUitt+ssHgn2X/sxoM7FxCP/ROUp6wcxjH/GcI5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
<!-- <script>
  new Glide('.glide', {
    type: 'carousel',
    startAt: 0,
    perView: 4,
    autoplay: 3000,
    gap:20,
    }).mount()
</script> -->




  <!-- Il NOSTRO JS -->
  <script src="./script.js"></script>
  <!-- IONICONS -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


</body>
</html>