<!doctype html>
<html lang="it">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
        <!-- FontAWESOME LINK -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- GOOGLE FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    
        <!-- Glide css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.core.css" integrity="sha512-ShLuspGzRsTiMlQ2Rg0e+atjy/gVQr3oYKnKmQkHQ6sxcnDAEOtOaPz2rRmeygV2CtnwUawDyHkGgH4zUbP3Hw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.theme.css" integrity="sha512-Cn5/xnOLSKjVpNCsJZCtgQhxp00FcFnlRwgbSG7WGFq1BVvyG+LoOarjXAq//8Vstyu0Na9wvEKLWR67/wAy3w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    
    
    
        <!-- Il mio stile -->
        <link rel="stylesheet" href="./style.css">
    
    
        
    
        <title>Lesto!</title>
    
    </head>
  <body>

      <!-- sfondo iniziale -->
  <div class="container-fluid masthead2 dimensione">

 <!-- NAVBAR -->
 <div class="row justify-content-center py-3">
  <div id="col-nav" class="col-12 col-md-10 transition-nav">     
    <nav id="presto-nav" class="navbar navbar-expand-lg bg-light margin-nav py-4 transition-nav">
      <div class="container">
        <a class="navbar-brand" href="./index.html">
          <img class="logo" src="./immagini/LOGO PRESTO-01.png" alt="">
        </a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-ellipsis"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./prodotti.html">Annunci</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn nav-link ">
                  Chi Siamo
                </button>
                <div class="dropdown-content">
                  <a href="#">L'azienda</a>
                  <a href="#">The Leadership</a>
                  <a href="#">Filosofia</a>
                  <a href="#">Careers</a>
                </div>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item pe-3">
              <a class="nav-link" href="#">Contatti</a>
            </li>
          <span class="nav-link disabled">|</span>
            <li class="nav-item">
              <a class="nav-link log-in ps-3  " href="#">Log in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Registrati</a>
            </li>
            <button class="btn btn-nav ms-3"> <a class="text-decoration-none color-link " href="./prodotti.html"> + Inserisci Annuncio</a> </button>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>


      <!-- SCRITTE DEL MASTHEAD -->
      <div class="row ">
            <div class="col-12 ">
                <h1 class="text-white display-5 text-center pt-5 ">I prodotti migliori di tutto il globo</h1>
                <p class=" lead text-grey text-center" >Scegli il prodotto che preferisci!</p>
            </div>
          </div>
      </div>
    </div>

    <!-- INIZIO SEZIONE ANNUNCI -->

    <section>
      <div class="container ">
        <div class="row">
          <div class="col-12 my-5 ">
              <h4 class="text-center text-main display-6 fw-bold underline-page-ann" >I Nostri Annunci</h4>
          </div>


          
          <div class="col-12 search-card border-2">
              <div class="container">

                
            <div class="row justify-content-around top-100px">
              <div class="col-12  pb-4 pb-lg-0 bg-filter w-100 d-flex justify-content-evenly flex-column flex-lg-row">
                <div class="col-12 col-lg-4">
                <div class="p-3">
                  <input id="search-ann" type="text" placeholder="Cerca Annuncio"  class="p-3 search-input">
                </div>
                </div>
                <div class="col-12 col-lg-2">
                  <div class="p-3">
                    <div class="position-relative">
                      <input id="search-loc"type="text" placeholder="Location" class="p-3 search-input">
                      <i class="fa-solid fa-location-dot position-absolute pin-location"></i>
                    </div>     
                  </div>
                </div>
                <div class="col-12 col-lg-3">
                  <div class="p-3">
                    <select id="select-category" class="form-select p-3 search-input" aria-label="Default select example">
                      <option selected value="all">Tutti gli annunci</option>
                    </select>
                  </div>
                </div>
                <div class="col-12 col-lg-3 d-flex  align-items-center justify-content-start">
                
                    <span class="multi-range position-relative mt-3 ">
                   
                      <input id="minPriceRange" type="range" min="0" max="50" value="5" >
                      <input id="maxPriceRange" type="range" min="0" max="50" value="45">
                    
                      <span id="minPrice"class="position-absolute"></span>
                      <span  id="maxPrice"class="position-absolute"></span>
                      <h6 class="position-absolute span-price pb-2 fw-bold">Prezzo</h6>
                    </span>
                </div>
              </div>
            </div>

            

            
            
            
            
            

            <div  id="card-ann-wrapper" class="row py-5">  <!--qui si popoleranno i nostri bellissimi annunci-->
            </div>
            
          </div>      
    </section>


    <div class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Modal body text goes here.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save changes</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>




<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Titolo Articolo</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner rounded">
            <div class="carousel-item active">
              <img src="./immagini/couple-with-laptop-around-cardboard-boxes.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./immagini/shopping.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./immagini/couple-with-laptop-around-cardboard-boxes.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <p class="pt-3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio saepe atque eveniet quae nisi perspiciatis, expedita mollitia. Eaque nisi repellendus, dolores repudiandae laborum ipsam saepe ipsa reiciendis exercitationem dignissimos sunt.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success data-bs-dismiss="modal">Contatta il venditore<ion-icon class=""name="phone-portrait-outline"></ion-icon></button>
      </div>
    </div>
  </div>
</div>






          <!-- FOOTER -->
          
          <footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                                <p>Don’t miss any updates of our new templates and extensions.!</p>
                                <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                    <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                    <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                    <p class="mchimp-errmessage" style="display: none;"></p>
                                    <p class="mchimp-sucmessage" style="display: none;"></p>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Reporting</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Support Policy</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 justify-content-end">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="fab fa-facebook"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
          
          </footer>
          
          <!-- FOOTER -->
          









    <!-- Il NOSTRO JS -->
    <script src="./script.js"></script>

    <!-- IONICONS -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

  </body>
</html>